# pre-order-user

./: .gitignore  README.md  build.gradle  docker-compose-dev-init.yml  docker-compose-dev.yml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
docker/: docker-compose.yml
docker/db/: Dockerfile  init.sql
docker/prometheus/: prometheus.yml
docker/server/: Dockerfile
src/main/java/com/yechan/usersever/: UserSeverApplication.java
src/main/java/com/yechan/usersever/common/controller/: ExceptionAdvisor.java
src/main/java/com/yechan/usersever/common/dto/: CommonResult.java  ListResult.java  MessageDto.java  SingleResult.java
src/main/java/com/yechan/usersever/common/exception/: ErrorResponse.java  MemberErrorCode.java  MemberException.java
src/main/java/com/yechan/usersever/common/service/: ResponseService.java
src/main/java/com/yechan/usersever/config/: CorsConfig.java  Encryption.java  NaverMailConfig.java  QueryDSLConfig.java  RedisConfig.java
src/main/java/com/yechan/usersever/member/config/: BCrypt.java  Encryption.java  QueryDSLConfig.java
src/main/java/com/yechan/usersever/member/controller/: MemberController.java
src/main/java/com/yechan/usersever/member/domain/: BaseEntity.java  Member.java
src/main/java/com/yechan/usersever/member/dto/: AddressAndPhoneRequest.java  EmailAuthenticationRequest.java  EmailRequest.java  LoginRequest.java  MemberDto.java  MemberRequest.java  PasswordRequest.java
src/main/java/com/yechan/usersever/member/repository/: MemberQueryDslRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/yechan/usersever/member/service/: MailService.java  MemberService.java  RedisService.java
src/main/java/com/yechan/usersever/member/utils/: AES.java
src/main/java/com/yechan/usersever/member/validation/: CertificationNumber.java  MemberValidation.java  (+7 more)
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/yechan/usersever/: UserSeverApplicationTests.java
src/test/java/com/yechan/usersever/service/: MemberServiceTest.java
(+9 files in other folders)
